package nl.trifork.bank.transferms.service;

import nl.trifork.bank.transferms.DAO.TransferDAO;
import nl.trifork.bank.transferms.client.AccountClient;
import nl.trifork.bank.transferms.exception.TransferException;
import nl.trifork.bank.transferms.model.Account;
import nl.trifork.bank.transferms.model.Transfer;
import nl.trifork.bank.transferms.model.TransferRequest;
import nl.trifork.bank.transferms.utils.TransferBuilder;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

@Service
@Transactional(rollbackFor = TransferException.class)
public class TransferService {
    private TransferDAO transferDAO;
    private AccountClient accountClient;
    private ResponseEntity<Account> issuer;
    private ResponseEntity<Account> receiver;


    /**
     * Constructor for doing dependency injection
     *
     * @param transferDAO The transfer data access object to manipulate the database
     */
    @Autowired  // This means to get the bean called TransactionDAO
    // Which is auto-generated by Spring, we will use it to handle the data
    public TransferService(TransferDAO transferDAO, AccountClient accountClient) {
        this.transferDAO = transferDAO;
        this.accountClient = accountClient;
    }

    /**
     * Creates a transfer from the input of the body of the request.
     *
     * @param request TransferRequest object received from the frontend client
     * @return The transfer that has just been saved in a ResponseEntity's body
     */
    public ResponseEntity<?> createTransfer(TransferRequest request) {
        // Verify and build the transfer
        TransferBuilder transferBuilder = new TransferBuilder(request, accountClient);
        Transfer transfer = transferBuilder
                .verify()
                .build();
        // If all went well transfer will be saved
        transferDAO.save(transfer);
        // Execute the transfer between the accounts
        ResponseEntity<?> response = accountClient.executeTransfer(String.valueOf(transferBuilder.getIssuer().getBody().getVersion()), transfer);
        if (response.getStatusCode() == HttpStatus.OK) {
            return ResponseEntity
                    .ok()
                    .body(transfer);
        } else {
            throw new TransferException("Something went wrong when executing the transfer");
        }
    }

    public Transfer findTransfer(long id) {
        return transferDAO.findOne(id);
    }

    public Iterable<Transfer> findAllTransfers() {
        return transferDAO.findAll();
    }

    public Iterable<Transfer> findTransfersForUser(long userId) {
        return transferDAO.findAllByUserId(userId);
    }

    public Iterable<Transfer> findTransfersForAccountId(long id) {
        return transferDAO.findAllByFromAccountIdOrToAccountId(id, id);
    }
}
